<!DOCTYPE HTML>
<!--
  Hyperspace by HTML5 UP
  html5up.net | @ajlkn
  Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
  <head>
    <title>F.A.Q - Frequently Asked Questions</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
  </head>
  <body class="is-preload">


<!-- Header -->
      <header id="header">
<!--
        <a href="index.html" class="title">Timeline</a>
-->
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="generic.html">Timeline</a></li>
            <li><a href="faq.html" class="active">F.A.Q.</a></li>
<!--
            <li><a href="elements.html">Elements</a></li>
-->
          </ul>
        </nav>
      </header>


        <!-- Main -->
          <section id="main" class="wrapper">
            <div class="inner">
              <h1 class="major">Frequently Asked Questions</h1>

<p>These three elements are used to create a description list:</p>

<dl>
  <dt>Has having cancer changed you in any way?</dt>
  <dd>Yes, in many ways. It has definitely changed my assertiveness, especially where it comes to my insistence at being heard by medical personnel who have always been dismissive of symptoms and proper diagnosis for years and for multiple medical ailments I have undergone.</dd>
<!--
  <dt>How did you make your website?</dt>
  <dd></dd>
  <dt>What does the mold for your legs look like?</dt>
  <dd></dd>
  <dt>?</dt>
  <dd></dd>
  <dt>?</dt>
  <dd></dd>
  <dt>?</dt>
  <dd></dd>
  <dt>?</dt>
  <dd></dd>
  <dt>?</dt>
  <dd></dd>
-->
</dl>

            </div>

          </section>



    <!-- Footer -->
      <footer id="footer" class="wrapper alt">
        <div class="inner">
          <ul class="menu">
            <li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="https://robertneill.com">Robert Neill</a></li>
          </ul>
        </div>
      </footer>

    <!-- Scripts -->
      <script src="assets/js/jquery.min.js"></script>
      <script src="assets/js/jquery.scrollex.min.js"></script>
      <script src="assets/js/jquery.scrolly.min.js"></script>
      <script src="assets/js/browser.min.js"></script>
      <script src="assets/js/breakpoints.min.js"></script>
      <script src="assets/js/util.js"></script>
      <script src="assets/js/main.js"></script>


  </body>
</html>

