<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Timeline from newest to oldest</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
<!--
				<a href="index.html" class="title">Timeline</a>
-->
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="generic.html" class="active">Timeline</a></li>
						<li><a href="faq.html">F.A.Q.</a></li>
<!--
						<li><a href="elements.html">Elements</a></li>
-->
					</ul>
				</nav>
			</header>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<section id="main" class="wrapper">
						<div class="inner">
							<h1 class="major">Timeline of Events</h1>
							<span class="image fit"><img src="images/pic04.jpg" alt="" /></span>
							<p></p><br />

<!--

							<p></p><br />
							<p></p><br />
							<p></p><br />
							<p></p><br />

							<p>May, 2022. .</p><br />
							<p>May, 2022. .</p><br />
							<p>May, 2022. .</p><br />
-->


							<p>May 18th, 2022. My surgery is schedualed, the exact time is pending.</p><br />

							<p>May 16th, 2022. My surgical oncologist confirmmed I still need the full Low Anterior Resection surgery performed. The tumors are still present but greatly reduced in size. The cancer inmy lymph and surounding tissue appears to be gone so the 1 surgery should be all that is needed to remove the remaining cancer.</p><br />

							<p>May 13th, 2022. Chemotherapy Oncologly Doctor's appointment. My CEA levels and other blood work show I am recovering better than anticipated. My red and white blood cell counts are still below normal but getting better. All of my other blood work shows I am very healthy considering all of the agressive radiation, oral chemotherapy,and IV chemotherapy I have gone through.</p><br />

							<p>May 12th, 2022. My pre-surgery MRI was delightful other than the contrast which was unplesant.</p><br />

							<p>May 10th, 2022. Had my more or less monthly round of blood drawns today. My CEA levels dropped from 3.29 ng/ml to 2.26 ng/ml. This should indicate my cancer is gone, but the CEA test is just one indicator. My hope is that the MRI confirms this and I don't have to be cut open from grion to ribs, have my entire rectum cut out and my insides rearranged.</p><br />

							<p>May 10th, 2022. Pretesting to prepair for my surgery which it is cschedualed for Wednesday, May 18th.</p><br />

							<p>April 19th, 2022. Oncology Sugical consultation. My surgery and recovery sounds terrible. I will have an MRI scheduled in a couple weeks and then surgery a week or to later.</p><br />

							<p>April 17th, 2022. I have had symptoms the last several days: dry itchy eye, runny nose, and a mucusy cough. All signs of allergies or the common cold, per the internet, and not COVID symptoms. I was going to have dinner with another friend who is immune compromized and took a rapid test from Kroger's for COVID. The results were positive.</p><br />

							<p>April 8th, 2022. Chemotherapy Oncologly Doctor's appointment. Based on my last CEA levels, there is still cancer. I am still not sure why my treatments were cut short, but received confirmation that I have completed my IV Chennotherapy. Other than there still being cancer indicators in my blood, and knowing more IV Chemotherapy would be benificial to killing the rest of the cancer; I canhonsetly say I am happy theyare completed and I hope I never have to go through that ever again. A referral was made for the Oncology Cancer Surgeon for the next stepsinmy treatment and surgical consultation.</p><br />

							<p>March 28th, 2022. Treatment 6 of 8 cycles, <b>75% complete</b>. "Icing" my arm helped with the nerve pain for most of the treatment. The "cold dysesthesia” is terrible and difficult to deal with. The only positive is that it should go away fter treatments finish, andshoudln't be permannet. However this and the nueropothy could be permanent. I received some conflicting news and I have to wait almost 2 weeks for my Chemotherapy Oncologist Doctor to returm from vacation to get clarrification on my treatments and to find out what it all means.</p><br />

							<p>March 25th, 2022. Had lots of blood drawn today, more than normal, and the results look like I am good for IV chemo. I'm not a doctor so I don't know what all the criteria they look for to confirm I'm healthy enough for treatment, but the levels that were off previously are back in the normal range. Also, My CEA levels dropped from 4.26 ng/ml to 3.29 ng/ml.</p><br />

							<p>March 7th, 2022. Treatment 5 of 8 cycles. My lab results from Friday are still bad results but within the range I could continue. This means there is only a week delay in my treatment. It is not the greatest that my blood results are not where they should be; however, my appetite and energy have greatly improved with the extra week without my <span class='magicpoisontooltip'><span title='A.K.A. chemotherapy drugs or chemotherapy medication'>magic poison</span></span> pills. My energy still drops to nothing as soon as I exert myself but when not exerting myself I feel like a spring wanting to bounce around. Full of potential energy.</p><br />

							<p>March 4th, 2022. I had several blood labs drawn. Some to check on my progress and others to verify I am healthy enough for my second IV Chemotherapy infusion treatments.</p><br />

							<p>March 1st, 2022. I had several blood labs drawn to followup on the labs from yesterday. My Chemotherapy Oncologist is trying to determine if there is some other issue that needs to be addressed beore my treatments can continue.</p><br />

							<p>February 28th, 2022. Treatment 5 of 8 cycles. My treatment was postponed due to my lab results from Friday showing bad results on several organ functions. My Chemotherapy Oncologist appointment was moved to today to discuss my treatments and to verify I have not started any new medications or otc drugs that may be causing the issues. We also discussed the results of my resent CT scan and the tumors are srinking at the rate expected, so thatis good news. I had several tests run and lab blood draws after my appointment.</p><br />

							<p>February 25th, 2022. My blood lab draws were today and unlike the last time it went smoothly. The last one left me with a huge and painful bruise on arm for 2 weeks. My CEA levels dropped from 5.1 ng/ml to 4.26 ng/ml.</p><br />

							<p>February 18, 2022. Grant Cancer Center Imaging Services CT to determine the status of my tumors and the progress of my treatments.</p><br />

							<p>February 7th, 2022. Treatment 4 of 8 cycles, <b>50% complete</b>. The line they put in hurt immediately with the saline so they had their best pocker find a new spot to stick me. The back of my hand is where they settled on placing the infusion line today. I also tried icing again with bags of ice under my hands. Icing is also referred to as cryotherapy, it is the process of using ice (ice-cold gloves/bags of ice for hands/feet and sucking on ice chips) to keep extremities and the oral cavity cold, while being infused with oxaliplatin; this greatly reduces oxaliplatin-induced cold sensitivity. It worked great for about4 hours then extreme pain. Then the bad side effects were at full strength and I would rate the pain at 6/10, The pain I experienced at the end of my Radiation Chemotherapy treatments and my worst gallbladder attack I would rate at 8/10, for reference.</p><br />

							<p>February 4th, 2022. Chemotherapy Oncology Doctor status appointment. I am having isssues with the pain from the IV chemotherapy medication so we discussed using gabapentin as a pain blocker for the nerve pain from oxaliplatin. I have started taking it again and hopefully I will not have to deal with the cold sensitivity and pain going forward.</p><br />


							<p>February 4th, 2022. Chemotherapy Oncology Doctor status appointment. I am having isssues with the pain from the IV chemotherapy medication so we discussed using gabapentin as a pain blocker for the nerve pain from oxaliplatin. I have started taking it again and hopefully I will not have to deal with the cold sensitivity and pain going forward.</p><br />

							<p>February 3rd, 2022. The weather is so bad that they are cancelling appointments tomorrow, so I am had to go get my blood drawn a day early. As usual, I had several blood labs drawn to check on the progress of my cancer treatments and to verify I am healthy enough for another round or cycle of IV Chemotherapy infusion treatments. I already got my results back today. My CEA levels dropped from 6.21 ng/ml to 5.10 ng/ml.</p><br />

							<p>January 27th, 2022. My first day without pain from my IV chemotherapy treatments. My appetite is finally back, but I still have issues after eating, discomfort and mild nasuea.</p><br />

							<p>January 17th, 2022. Treatment 3 of 8 cycles. While I can still laugh, the IV chemo side affects were getting to be accumulative, increasing in length and severity. It did stave off the on set by "icing". The neuropothy is not going away in my feet and toes, worst case senerio is that this may be permanent.</p><br />

							<p>January 15th, 2022. My CEA levels dropped from 14.10 ng/ml to either 6.21 or 6.19 ng/ml. I received 2 different test results which is confusing but either value is a good. My levels are still high and the goal is to have them below 2.5 ng/ml which I am on track to rearch with my treatments.</p><br />

							<p>January 14th, 2022. Chemotherapy Oncology Doctor status appointment. My neuropathy hasn't gone away and could possibly be permanent. Additionally, I had several blood labs drawn to check on the progress of my cancer treatments and to verify I am healthy enough for another round or cycle of IV Chemotherapy infusion treatments.</p><br />

							<p>December 27th, 2021. Treatment 2 of 8 cycles, <b>25% complete</b>.The bad side effects were immediate this time and defivnately worse. I was given the expectation that IV chemo side affects were going to be accumulative, increase in length and severity, and could last 6 months or worst case be permanent.</p><br />

							<p>December 23rd, 2021. My lab results came back. I am not sure if everything is good enough for my treatment on Monday. My CEA levels dropped from 50.30 ng/ml to 14.10 ng/ml. This test is supposed to be the first of every  month but they pulled my blood over a week earlier that scheduled. I am very happy about the lower number and hope it gets to less than 2 or even 0 soon.</p><br />

							<p>December 22nd, 2021. I had several blood labs drawn. Some to check on my progress and others to verify I am healthy enough for my second IV Chemotherapy infusion treatments.</p><br />

							<p>December 17th, 2021. Another Chemotherapy Oncology appiontment where we went over my medications, side effects of the IV chemo and if cold food and drinks just cause pain or if they can cause damage to me physically. I was told thereare no ill effects other than pain, and I can gauge my own tollerance to cold, but if it does not subside prior to my next treatment, it could be permanent. I was told I can continue my pain blockers for the cold sensitiviy and nerve pain if needed.</p><br />

							<p>December 15th, 2021. Radiation Oncology telehealth phone call follow-up appiontment. We verified that my medications are working for the pain and discussed when to tapper off of my pain blockers. </p><br />

							<p>December 11th, 2021. I was invited to lunch with a friend and had chicken ramen at a new restaurant, or at least new to me.</p> 

							<p>December 6th, 2021. Treatment 1 of 8 cycles. I started my IV chemotherapy today. I was able to work for all 4 hours of my treatment. I haven't missed anytime at work yet, but after this first IV Chemotherapy treatment, I think I will have to take several days off in 2022. It looks like I will being calling our HR depoartent to find out if I am eligable for any medical leave. For the first time the symptoms I have been toldabout were immediate and exactly as terrible as described. </p><br />

							<p>December 4th, 2021. First I want to say that in over 30 years I have always had awonderful expirience at the North Market, everytime I have been there. I am not one to rant just for attention or for drama. That being said, I had a terrible day at the North Market. 1 shopped meessed up my order, but politely fixed it, then 4 different stores ignored me after serving the people in front of me, finally I was acosted by 3 people. I decided the universe did not want me to eat so I left without food. People that know me can attest that I don't make it a point to complain for the sake of complaining but I don't .</p><br />

							<p>December 3rd and 4th, 2021. I attended the Ohio Linux Fest and while all the old time Linux friends I have did not attend, I met several new Linux people and hope they stay in contact. Eonn or Ian, Phil, Michael, Kyle, Robert, Stone, Rain, and more ... but I forget everyone's name ... I should have taken more notes.</p><br />

							<p>December 2nd, 2021. My blood lab results show I am healthy enough to start my IV chemotherapy on December 6th. Additionally, my CEA levels dropped from 127 ng/ml to 50.30 ng/ml, which is still very high but dropping this much is a good sign. I spent part of the day with a friend making jewelry and sharing some great food.</p><br />

							<p>December 1st, 2021. Radiation Oncology follow-up appiontment. Also had several blood labs drawn. Some to check on my progress 
and others to verify I am healthy enough to start IV Chemotherapy infusion treatments.</p><br />

							<p>November 28th, 2021. I was invited to a farewell celebration. Another day full of wonderful food, and wonderful friends. This is exactly the help and support that I need during my treatments.</p> 

							<p>November 26th, 2021. I was invited to friends house for an after Thanks Giving Day dinner. We had a lot of wonderful food, and wonderful friends.</p> 

							<p>November 25th, 2021. I spent a quite day resting, alone at home on Thanks Giving Day.</p> 

							<p>November 23th, 2021. Treatment 28 of 28, the last treatment for phase 1, <b>100% complete</b>. The staff at Grant Radiation Oncology have all been amazing and more than I could hope for. Thank you so much, every single one of you! My next phase of treatment will be IV Chemo, Oxaliplatin or Eloxatin, once every 3 weeks, with 14 days of <span class='magicpoisontooltip'><span title='A.K.A. chemotherapy drugs or chemotherapy medication'>magic poison</span></span> pills, and steroids on day the 2 and 3 day to aid in my bodies recovery from the IV <span class='magicpoisontooltip'><span title='A.K.A. chemotherapy drugs or chemotherapy medication'>magic poison</span></span>, finally 7 days to recover. This is refered to as a 21 day cycle of treatment. I opted for no port to be installed and pills instead of the pump I would have to carry around for months. This means 21 day cycles of treatment instead of 14 day cycles, but I think it will work better for me thee the 2 other options which require a port installed.</p><br />

							<p>November 22rd, 2021. Treatment 27 of 28. Another uneventful and easy day of treatment. My pain is getting extreme, like gallstone level pain, and I do not want to eat anything. Not wanting to eat, having no desire or energy to chew or swallow ... this is one of my own personal nightmare, as I passionately love food, cooking, and eating. On a side note, I took a picture of my hip and leg mold as several people asked what it actually looked like.</p><br />

							<p>November 21nd, 2021. Treatment 26 of 28. Only one day break in my treatments. Wow, I definitely that extra day to recover, I feel terrible, tired, and torturous levels of pain. I picked up food from the North Market, which is on the way home from my treatments. I couldn't finish it all and had to throw away more than I wanted. I wish I would have thought about this at the beginning of my treatments, I would have had fewer issues than finding an open restaurant providing carryout in the Polaris area.</p><br />

							<p>November 19th, 2021. Treatment 25 of 28. Other than the pain, this was another uneventful and easy day of treatment. I got to eat lunch with a great friend!</p><br />

							<p>November 18th, 2021. Treatment 24 of 28. Another uneventful and easy day of treatment. My pain is getting extreme and I do not want to eat anything. 
I discussed some options with the doctor for the pain, I am not interested in any pain pill, so I have been prescribed an ointment to apply locally and was given a sitz bath. 
I can also alternate between Tylenol and Ibuprofen, but I will hold off.<p><br />

							<p>November 17th, 2021. Treatment 23 of 28. I forgot my water, but treatments were delayed today so I was able to drink water in the 
waiting area. I also had a follow-up appointment with the Chemo Oncology doctor. We discussed my next phase of treatment. This will be all chemotherapy, 
with a few options on the approach to be utilized. If I understand correctly, 2 regiments involve a pump to deliver the IV chemo and will consist
of a couple of appointments every other week, or a 4-month plan of 8 treatments each occurring every other week. The third option is a 21-day cycle of treatments. 
This would involve in-person infusions in parallel with 2 weeks of an increased dosage of my <span class='magicpoisontooltip'><span title='A.K.A. chemotherapy 
drugs or chemotherapy medication'>magic poison</span></span> pills, 2 days of steroids, and 1 week off to recover for around the same amount of time. As long as my 
veins are good enough I will not need the port or the pump and can go with the third plan.</p><br />


							<p>November 16th, 2021. Treatment 22 of 28. Another uneventful and easy day of treatment. I stopped at 3 different restaurants to try to place an order for carryout so I 
wouldn't have to cook lunch today. Two places told me we are not doing carry out orders, and the third told me I had to order online and they would not help me. Both of 
my phones are broken and are in the process of being repaired so I couldn't order. They said too bad... WOW, I wonder why so many places are closing lately.</p><br />

							<p>November 15th, 2021. Treatment 21 of 28. Phase 1 of my treatment is now <b>3/4 completed</b>. The fatigue and pain have been terrible the last week.</p><br />

							<p>November 12th, 2021. Treatment 20 of 28. Another uneventful and easy day of treatment. There were construction detours, everyone was driving crazy weaving through 
traffic or they were 10 plus miles below the speed limit, and the valet was behind and understaffed today. I do need to say, the valet is a wonderful and underappreciated service.</p><br />

							<p>November 11th, 2021. Treatment 19 of 28. Phase 1 of my treatment is now <b>2/3 completed</b>. Another uneventful and easy day 
of treatment. Appointment with my radiation oncology doctor to discuss the mild side effects and symptoms I am experiencing and discussed the 
best actions to mitigate them. Also discussed my weight loss and fatigue as well as adding more liquid supplements to my diet to get more protein.</p><br />

							<p>November 10th, 2021. Treatment 18 of 28. Another uneventful and easy day of treatment.</p><br />

							<p>November 9th, 2021. Treatment 17 of 28. Another uneventful and easy day of treatment. Received confirmation my <span class='magicpoisontooltip'><span title='A.K.A. chemotherapy drugs or chemotherapy medication'>magic poison</span></span> is 
due to arrive tomorrow, and will be the correct quantity. Fingers crossed.</p><br />

							<p>November 8th, 2021. Treatment 16 of 28. Another uneventful and easy day of treatment. I noticed the scan they perform on Monday 
is longer and more involved. Called the specialty pharmacy was supposed to call me last Monday and my <span class='magicpoisontooltip'><span title='A.K.A. chemotherapy drugs or chemotherapy medication'>magic poison</span></span> pulls were supposed to be 
delivered last week. Turns out nothing was done to have the remainder of my <span class='magicpoisontooltip'><span title='A.K.A. chemotherapy drugs or chemotherapy medication'>magic poison</span></span> pills sent to me. ARRGGGG!</p><br />

							<p>November 5th, 2021. Treatment 15 of 28. Another uneventful and easy day of treatment.</p><br />

							<p>November 4th, 2021. Treatment 14 of 28. Phase 1 of my treatment is now <b>1/2 completed</b>. I will have a total of 3 or 4 phases in total. 
Met with my radiation oncology doctor and the nutritionist they have on staff. I can not say enough about the care I am getting from the oncology 
department here at Grant Hospital. CEA information was confirmed, no major issues, minor issues are expected and just need to be monitored.</p><br />

							<p>November 3rd, 2021. Treatment 13 of 28. An uneventful and easy day of treatment. For the first time, I was relaxed enough to notice 
the radiation process follows the same pattern daily. Radiation sent to me after my mini daily CT scan, first from the right side, then from above, 
next from the left, then from underneath, and then the process is completed. My own research of my higher CEA levels indicates they may spike during 
treatment as the tumor cells are killed and flood the bloodstream. Hopefully, I learn more tomorrow, and if not I will wait until my next chemo oncology 
to learn more.</p><br />

							<p>November 2nd, 2021. Treatment 12 of 28. An easy day of treatment. There was a 30-60 minute delay at radiation.</p><br />

							<p>November 2nd, 2021, morning. My first CEA check since the baseline was established is back. Based on my limited 
knowledge and understanding of oncology, this number should be dropping and indicates if my treatment is successful or not. My results came 
back this morning. It does not look good to me. My baseline from about a month ago was 118 ng/ml and the chemo oncology doctor said this level 
was extremely concerning. My CEA levels should have come down after 2 weeks of combined chemoradiation treatments, but instead, it is up to 127 
ng/ml. I haven't talked to the doctor yet so I will wait to worry, but it was not the result I was expecting.</p><br />

							<p>November 1st, 2021. Treatment 11 of 28. An easy day of treatment. I had a lot of blood drawn today for several panels of tests. 
I am very anxious to know if my CEA levels have dropped since this is number was concerning high and will be a big indicator of the progress of my treatments.</p><br />
<!-- poop shirt  -->

							<p>October 29th, 2021. Treatment 10 of 28. My radiation treatments are more than 1/3 completd, yeah! An easy day of treatment.</p><br />

							<p>October 28th, 2021. Treatment 9 of 28. An easy day of treatment.</p><br />

							<p>October 27th, 2021. Chemotherapy Oncology follow-up appointment. A panel of chemotherapy-related blood tests and a follow-up chemotherapy 
oncology appointment are scheduled for the next 2 weeks.</p><br />

							<p>October 27th, 2021. Treatment 8 of 28. An easy day of treatment.</p><br />


							<p>October 26th, 2021. Treatment 7 of 28. Phase 1 of my treatment is now <b>1/4 completed</b>. Treatment was ok. On a side note, the funniest thing so 
far about my cancer diagnosis is the 2 people who told me &quot;<i>good, I hope you die</i>&quot; which I find absolutely hysterical and I could not be amused more by 
much. However, someone who claims I am their best friend passively aggressively attacked me on facebook. I was worried the post was about me and replied to the post saying 
I hoped it was not directed at me. My comment was not answered, but rather it was deleted. So I also asked directly with no response. They insisted on being involved in 
this journey and injected themselves into my doctor's appointments even though I objected as I foresaw and did not want drama added to this very difficult time. I did not 
sleep last night and feel very sick. I am sure it is because of the pain I feel in my heart over being treated this and not related to my radiation or the 
<span class='magicpoisontooltip'><span title='A.K.A. chemotherapy drugs or chemotherapy medication'>magic poison</span></span>. Being treated like this is what will make 
me give up and allow this cancer to kill me. I was told I needed to change how I felt and needed to be nicer to people who were mean to me at the hospital. I feel attacked 
and betrayed and very hurt. I did not lash out even though I feel like I am being told I need to apologize for being my own advocate and standing up for myself during my 
treatment and I feel attacked by ones who claim to be helping me.</p><br />

							<p>October 25th, 2021. Treatment 6 of 28. Uneventful treatment day. I think I might have some nausea creeping up on my, I feel a little off. On a side note, the 
issue with bringing my approved chaperone with me was cleared at the highest levels and will not be an issue in the future, ever. Because the head of Oncology resolved the issue with the 
hospital staffing, cancer trumps Covid stuff, also because my approved chaperone refuses to accompany me and has cut me out of their lives.</p><br />

							<p>October 24th, 2021. Spent the day with a long-time childhood friend, Lare. We, or at least I, had a great day catching up and just hanging out.
I did eat several things that I shouldn't have including 3 pieces of chocolate, but I am ok with just one day that wasn't all soup, salad, yogurt, and fruit.</p><br />

							<p>October 22th, 2021. Treatment 5 of 28. Uneventful day on my fifth treatment day. No notable side effects, but I am very tired.</p><br />

							<p>October 21th, 2021. Treatment 4 of 28. Uneventful day on my fourth treatment day. I met with my radiation oncology doctor 
today and everything seems to be going normally with my treatment. We discussed things to look out for and he emphasized that I could call 
at any time if I have any issues or changes. He told me I would not be bothering them and not hesitate to call about changes. I let him know 
that even if I thought I was bothering them, I will most definitely be calling with any issues or changes. I am my own advocate and am very 
determined now. I also met with the nutritionist at the radiation oncologist. We went over the importance of eating several smaller meals 
and snacks instead of 1 or 2 larger meals. I went over what I am eating, what I have cut out or limited in my diet. I will bring the daily 
list I am tracking of my meals, snacks, and beverage intake for my next visit.</p><br />

							<p>October 20th, 2021. Treatment 3 of 28. Uneventful day on my third treatment day.</p><br />

							<p>October 19th, 2021. Treatment 2 of 28. Uneventful day on my second treatment day.</p><br />

							<p>October 18th, 2021. Treatment 1 of 28. My treatment has begun. I took my chemotherapy medication in the morning. I had my I 
radiation treatment in the afternoon. I returned to work and got in more than 8 hours of work in addressing several items. I took a walk and 
finished the day with the rest of my daily chemotherapy drugs. Do you prefer that I refer to it as medication or drugs or just <span class='magicpoisontooltip'><span title='A.K.A. chemotherapy drugs or chemotherapy medication'>magic poison</span></span>?</p><br />

							<p>October 16th, 2021. My chemotherapy drugs arrived today. Not quite all of them, so I will need to call the chemo oncology 
department to verify that this is a partial prescription or to address the inaccurate number of chemo pills as there are about 60 <span class='magicpoisontooltip'><span title='A.K.A. chemotherapy drugs or chemotherapy medication'>magic poison</span></span> pills missing.</p><br />

							<p>October 14th, 2021. (Planned, now delayed) Treatment 1 0f 28. My chemotherapy and radiation treatments cannot start until 
the issue with my chemotherapy medication from the pharmacy or issue with the insurance is resolved. In short, the start of my treatment 
is pending delivery of my Chemotherapy medication.</p><br />

							<p>October 13th, 2021. Follow-up conversation at the Radiation Olcological department regarding the status of my chemotherapy 
medication and a tentative adjustment to my treatment schedule. I tried to go through the State St entrance of Grant Hospital to visit the 
radiation oncology department. The guards at the metal detector station immediately, emphatically, confrontationally, and very argumentatively 
insisted I was unable to enter with my approved chaperone for my treatments and appointments. They proceeded to cut me 
off every time I spoke and I finally turned around and walked out. They politely yet shallowly told me to have a nice day and my lack of 
acknowledgment and not returning their hallow platitude upset and angered my chaperone who spent the rest of the day chastising me and 
trying to educate me on how to behave properly in public. All of this added immensely to my already stressful day of cancer treatment complications 
and delays. We walked around to the other entrance where I assume the other guards called to let them know I was trying to enter the hospital with 
a minor which is apparently hospital policy now, but without an explanation. I can only assume this is another <i>due to covid</i> rote response taken 
to an absurd extreme. To be clear this issue was already brought up previously, addressed, and approved by the radiation oncology department as an 
exception during the initial appointment. Needless to say, I was not happy and made that fact very clear, to the chagrin of my chaperone who was 
stressed out by my being upset. After more insistence from me that this was already approved by the radiation oncology department, the person at the 
front desk finally called to make sure I was able to go to the radiation oncology office without an appointment. However, she proceeded to contact the 
wrong department who told the front desk that I was not expected and was not allowed in the hospital to go to whatever department they called, as the 
department did not know who I was, nor was I expected so I also could not enter. I have no idea why they contacted a department on an upper floor 
unrelated to cancer patients when I very clearly told them I was a cancer patient and needed to update the radiation oncology department in the 
basement per their request, on the issue I was experiencing in the delay of my medications and needed to discuss the situation and potentially 
reschedule my treatments based on the chemotherapy oncology appointment from the chemotherapy oncology office across the street, which is part 
of the same hospital. As my therapy was supposed to start the next morning and this is very time sensitive I walked away from the front desk to 
call the nurses station in the radiation oncology office to see how they wanted me to proceed and to update them on the status of the delay with 
my chemotherapy drugs. The radiation oncology department told me I was to come down to the basement with my guest who was also approved and welcome 
to accompany me as discussed on my previous visit. Security finally let us enter. The radiation oncology department was great as always and I meet 
the second nurse in person. Now I think I have met everyone that will be involved in my treatment for the next 6 weeks. They gave me a tentative 
schedule with a start date of next week dependant on when I get my chemotherapy medication delivered. The full list of treatment dates will have to be 
looked at since the new schedule pushes my treatment into official holidays at the hospital and the radiology department will be closed. This means 
several missed treatment days due to closures at the hospital during the holidays and I am not sure if this will ultimately have a negative effect on 
my treatments or if it makes no difference. After a nearly silent ride home with my chaperone who was almost or as stressed out as I was by the confrontations 
at the main hospital, I dropped her off at home. I let her know that I was fine attending all my treatments and appointment alone. Since it appears that the 
hospital is going to continue to have issues with her accompanying me, and neither one of us is ok with the added stress of this being an issue at every appointment, 
then me going alone would be the best way for both of us to avoid being stressed out.</p><br />

							<p>October 13th, 2021. Second appointment with the Doctor in the Chemo Olcological department, and an initial visit with 
the chemotherapy oncology pharmacist. The pharmacist answered several of my questions around vitamins, which she asked that I add to my 
list of medications. She was not happy when I told her about the delay in my chemotherapy drugs being delivered, which should have been 
processed as a rush order and were not, and should have arrived through the normal, not rushed, process. She worked with the specialty 
pharmacy and contacted another pharmacy that guarantees 24 hour delivery of my specific drug in case the original pharmacy was unable 
to resolve whatever the issue is and get my prescription to me immediately. The chemotherapy oncology doctor discussed getting an IV port 
installed with a pump to deliver hourly scheduled chemotherapy drugs via a pump after my radiation treatments. We went over my CT scan 
from Monday and everything looks unchanged since July's ER CT scan. He was happy about this since my baseline CEA blood levels are very 
high. I think he said, concerningly higher that he would like to see.</p><br />

							<p>October 13th, 2021. Early morning, I called the specialty pharmacy as my chemotherapy drugs should have already been 
delivered to my house. It turns out there was some issue with my subscription priority and maybe with the appointment with the Doctor 
in the Chemo Olcological department. After being placed on hold several times, for very long intervals, I was told the earliest I would 
hear back on the status of my delivery would be at least another week. This resulted in my getting more than a little stressed out. After 
the call with the specialty pharmacy, I contacted the radiation oncology nurse line as directed in my initial radiology appointment. This 
was necessary since my treatments are dependent on concurrent dosing of the chemotherapy drug. They asked if I could call pr better yet 
stop in the office after my appointment with the chemotherapy doctor and pharmacist. I told them I would come into their office as soon 
as my appointment concluded at the chemotherapy office which is across the street.</p><br />

							<p>October 11th, 2021. Lower abdominal CT scan to identify the scope and progression of cancer in my colon 
and rectum to ensure my treatment plan is targeted correctly and to ensure that there have not been any major changes or new growths since 
my initial CT scan in the ER which was taken 3 months ago. This will result in designing the most effective treatment plan for eviscerating 
all of the cancer cells in my body. This CT required a liter of water with contrast which I have to drink before the procedure. This was not a 
problem and was flavorless, unlike the last time I have to drink contrast several years ago. Everyone was very nice but I had issues with the IV 
line. Either my vein is getting really bruised from being used so much, or the tech went in wrong and scraped the side of my vein.</p><br />

							<p>October 7th, 2021. My second appointment with the Radiation Oncology department. I meet the radiation oncology nurses 
who will be administering my treatments. A mold of my legs and hips was made during a dress rehearsal with another CT scan to ensure 
proper positioning of my body for the radiation treatments. Since the radiation is precisely targeted I will need to be placed in the exact 
location every day of my treatments. The entire Oncology staff has been great. I feel very confidently comfortable with their handling 
my treatments.</p><br />

							<p>October 6th, 2021. My initial appointment with my doctor from the Oncology Radiation department. The doctor was very 
detailed. He ordered an additional CT scan needed for the radiation calibration, set up a rehearsal for my Radiations treatment, and 
to have a mold made of my hips to ensure the targeted radiation is positioned correctly. The exact plan is still dependent on the 
additional tests and CT scans, my chemo drugs being made (they are made to order as they have a short half-life), as well as coordination 
between the Chemo and Radiation Oncology departments for my treatment plan (i.e. - concurrent chemoradiation).</p><br />

							<p>October 5th, 2021. Initial Chemo education class. Discussed the chemotherapy drug, Xeloda, its side effects, precautions, 
what to expect on my days of treatment, baseline testing, port, chemo schedule, lab schedule.</p><br />

							<p>October 4th, 2021. My initial appointment with my doctor from the Oncology Chemo department. I have a Chemo education 
class scheduled, another abdominal CT scan as the one from the ER is too old to base my treatment regiments off as too much could 
have changed and we need to make sure there have been no changes in the almost 3 months. Finally, a second appointment with a doctor 
from the Oncology Chemo department has already been set up which will include alterations to my treatment plan with the new CT 
results and Radiology department input on my treatment.</p><br />

							<p>September 28th, 2021. MRI and CT results show my cancer is at stage 3 and my liver and lungs look normal
and do not show signs of metastasis. The surgeon sent a referral to the radiologic oncology department and I should expect a
call by Oct 1st to schedule my 1st appointment for my chemo and radiation treatments. I am most likely looking at 6 weeks of
treatment and 6 weeks of recovering to be able to have surgery. When I have my treatment timeline, I need to schedule another
appointment with the surgeon to come in and check my status and set up my surgery. Later in the day I received a call and was
able to schedule my next appointment for October 6th.</p><br />

							<p>September 27th, 2021. The MRI and CT were not too unpleasant. Overall they were unstressful and the MRI 
had some great industrial metal kind of sounds. Ripping the tape off where they put the line in was the worst part. Next time 
I am shaving the hair off my arm where they stick me.</p><br />

							<p>September 26th, 2021. The prep for the MRI and CT, while not wonderful, it was much more pleasant than the 
Plenvu for my colonoscopy.</p><br />


							<p>September 23rd, 2021. I received a call from the testing schedulers and they said the earliest I could be seen was 
in a month <i>due to covid</i> and I said this was urgent and the doctor said this had to be done this week. They reiterated 
<i>delays due to covid</i> and said you are welcome to call your doctor but this is the earliest appointment time. These tests 
are critical to determine the cancer stage and need to occur before I can begin my treatment. More specifically, before my treatment plan 
can even be determined. I called the surgical oncologist doctors’ office and the receptionist said if that is the earliest that 
I could be scheduled for testing. I said no it needs to be sooner, they reluctantly sent a message to the doctor. The doctor called 
me back and confirmed my tests are urgent and were submitted as rushed or stat, and most importantly need to be completed this week. 
I was called back with a date of Monday the 27th. A few extra days is better than next month.</p><br />

							<p>September 20th, 2021. My CEA blood lab results show CEA levels of 118.00 ng/ml. CEA or carcinoembryonic antigen levels in 
non-smoker &gt 5.0 ng/ml are indicators of possible stage 4 cancer. The standard range for CEA levels is &lt; 2.5 ng/ml so my levels 
indicate cancer. So now I understand my chemo oncology doctor's concern over the 118 results.</p><br />

							<p>September 20th, 2021. First oncology surgeon appointment, wonderful experience. We went over my cancer, what each 
stage would mean for treatment, and that I need an MRI and CT to determine the stage of my cancer and if it has spread anywhere else 
(specifically the liver and lungs which is the next place my cancer would spread to). I also had a carcinoembryonic antigen (CEA) 
blood test. This measures the level of CEA in the blood and is used as a baseline for tracking the progress of my treatments. He 
said this was a rush and needed to be done by the end of the week. I said I understood that the tests were needed to definitively 
determine the stage but asked what stage he thought I was at. Before I finished the question he said 3, so that was kind of a 
surprise since the ER visit and my yearly physical tests showed I am fine. As well as the colonoscopy doctor assuming I would 
be having immediate surgery. This all had me thinking I was at stage 1 and would just have surgery in my future. </p><br />

							<p>September 17th, 2021. We went over my cancer, what each stage means, and that I need an MRI and CT to determine 
the stage of my cancer and if it has spread anywhere else (specifically the liver and lungs). He said this was a rush and needed 
to be done by the end of the week. I said I understood that the tests were needed to definitively determine the stage but asked 
what stage he thought I was at. Before I finished the question he said 3, so that was kind of a surprise since the ER visit and 
my yearly physical tests showed I am fine. As well as the colonoscopy doctor assuming I would be having immediate surgery. This 
all had me thinking I was at stage 1 and would just have surgery in my future. The colonoscopy doctor from digestive associates, 
called to confirm the biopsy of the tumor in my colon is adenocarcinoma.</p><br />

							<p>September 16th, 2021. Colonoscopy, easier than I have heard. Immediate results: some polyps in the beginning and middle 
colon areas, and malignant tumors in the rectum. The doctor sent biopsy material for confirmation and scheduled an appointment for a 
surgical oncologist the following Monday to discuss the first steps in my treatment. He assumed I would be in for surgery in less than 
2 weeks. He also set me up for a return colonoscopy in a year to follow up after my cancer treatment.</p><br />

							<p>September 12th - 15th, 2021. The prep for my colonoscopy required a week of nothing but fluids. Additionally, 
I had to avoid nothing red or purple since it can stain the colon and make the images from the colonoscopy difficult to read. 
Since I told the doctor that the GoLytely prep the ER prescribed to me to address my constipation did not work. He prescribed 
me 2 days of Plenvu prep, consisting of dose 1 and dose 2 each day. The first one did not work and the second one took several hours 
on the second day before the prep started working. This was very unpleasant, the taste and the results once it started to work.</p><br />

							<p>September 2nd, 2021. Digestive Associates appointment. Wonderful experience, got me scheduled for a colonoscopy in 2 weeks.</p><br />

							<p>August 30, 2021. I finally got to meet my new Primary Care Physician (PCP), had a yearly physical, and discussed 
my current issue. I like my new PCP and genuinely felt like she listened to me and heard what I said. Since my appointment 
with Digestive Associates was already scheduled, and this is where she was going to send me, she scheduled a follow-up appointment 
in 3 months to check on everything.</p><br />

							<p>Late July and August 2021. I tried everything to aid in my bathroom issue. Anything that worked, did not continue to work.</p><br />

							<p>July 2021. I started to have pain near my tailbone and a little blood when I had a bowel movement. Additionally, my 
bowel movements had become difficult and required a lot of straining to be productive. This is when I went to the ER as my appointment 
for a physical with my new PCP was still 2 months away. The ER gave me magnesium citrate, 2 fleet enemas, a glycerin enema, and something 
in my IV, as well as took a CT scan. One of the nurses, who seemed a little rougher than he needed to be, mentioned opiate constipation twice. 
In retrospect, I wonder if the ER personnel thought I was using opiates and my issues were drug-related. I don't use opiates and am fairly sure I 
do not show any drug withdrawal symptoms so looking back their comments seem a little strange if not dismissive and assumptive. The Oncologist that 
reviewed my CT said it might be terminal and I need to come in immediately. While none of the attempts in the ER worked, they said everything 
looked ok to them and it was just compacted stool, they said I was fine and sent me home with a prescription for GoLytely as well as a referral 
in 2 months for Digestive Associates (the colonoscopy doctor). Not a referral to the oncologist who said I needed to be seen immediately. 
The GoLytely did not work to help me use the restroom. I called the ER to let them know the GoLytely did not work and they said ok, you 
have a referral for a specialist in 2 months as if it was nothing to be concerned about.</p><br />

							<p>May 2021. I tried to contact my Primary Care Physician (PCP) whom I have not seen for 5 years give or take; however, 
his office is occupied by another business. I do not know if he moved, retired, or is no longer with us. So I began my search for a new 
PCP taking new patients during the covid crisis. Not many are taking new patients, and those that are have very long wait times before 
you can be seen.</p><br />

							<p>Easter weekend 2021. I started to feel like something was wrong and every other week took something for my newfound 
constipation. I began looking at information on medical websites and looking for warning signs that my normal issue was becoming an 
issue I needed to address with a doctor.</p><br />

							<p>Beginning of 2021. I am usually very regular, with 3, sometimes more, bowel movements per day. This changed to about 
1 bowel movement every 3 days, both of these are considered to be normal. Oddly, no web search of my issue told me it was cancer, which 
I think has come up in every search I have done related to any symptoms I have ever searched for online.</p><br />

							<p>Middle December 2020. I added caffeine back to my daily diet, but a much smaller amount than I usually consume.</p><br />

							<p>October 2020. I have consumed a large amount of caffeine for many years. I usually have a 2-week break from caffeine twice 
a year. Also called a caffeine purge, but this one lasted for 2 1/2 months. During this time I started having issues going regularly, 
which I assumed was due to stopping caffeine. I have also limited my caffeine usage greatly going into the 2021 year.</p><br />
						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="https://robertneill.com">Robert Neill</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
