<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>my cancer journey</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Sidebar -->
			<section id="sidebar">
				<div class="inner">
					<nav>
						<ul>
							<li><a href="#intro">Welcome</a></li>
							<li><a href="#one">Latest News</a></li>
							<li><a href="generic.html">Timeline</a></li>
							<li><a href="faq.html">F.A.Q.</a></li>
<!--
							<li><a href="#two">What happened</a></li>
-->
							<li><a href="#three">Get in touch</a></li>
						</ul>
					</nav>
				</div>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
					<section id="intro" class="wrapper style1 fullscreen fade-up">
						<div class="inner">
							<h1>I am Rob, and I have stage 3 cancer.</h1>

							<p>I have been diagnosed with stage 3 colorectal cancer, specifically adenocarcinoma. 
This is a small and quick website to keep my friends and family updated on this exciting and unexpected journey.</p><br />
							<br />

							<p>Several people have asked me questions so I am going to add a frequently asked questions page or FAQ. If you have any questions send them to me  and I will add the answers there. I would really enjoy hearing from my new found friends and acquaintances from the Ohio Linux Fest, as well as the artists I met and Deja. Deja, I have some new amethyst to wire wrap if you are interested.</p>
							<br />

							<p>I want to thank all of my friends and family as well as people whom I may not be as close to or know as well 
as I could. The outpouring of support, offers of help, assurances, positive information, understanding, kind words, and everything 
else is definitely appreciated and welcomed. While I am stubborn and will try to do as much as I can on my own, several of you 
have already helped me out more than I could have expected. I love you all and I will emerge triumphantly. I continue to be stubborn 
about doing as much as possible alone. The best support I can get right now is just talking, catching up, or having someone to join me 
for food. My biggest issue right now is eating enough and my lack of appetite is greatly improved when someone joins me for a meal.</p><br />
							<br />

              <h4>IV Chemo days - Completed</h4>
						  <ul> 
                  <li>12/06/2022: JP</li>
                  <li>12/27/2022: Chewbacca</li>
                  <li>01/17/2022: VD</li>
                  <li>02/07/2022: BC</li>
                  <li><strike>02/28/2022: VD</strike> POSTPONED</li>
                  <li>03/07/2022: VD</li>
                  <li><strike>03/21/2022: no one</strike> RESCHEDULED</li>
                  <li>03/28/2022: The Great Doug Titchenal</li>
                  <li><strike>04/11/2022: TAC</strike> RESHEDULED</li>
                  <li><strike> 04/18/2022: TAC</strike> CANCELLED</li>
                  <li><strike>05/02/2022: TAC</strike> RESCHEDULED</li>
                  <li><strike> 05/09/2022: TAC</strike> CANCELLED</li>
              </ul>
							<br />

							<ul class="actions">
								<li><a href="#one" class="button scrolly">Learn more</a></li>
							</ul>
						</div>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style2 spotlights">
						<section>
							<a href="#" class="image"><img src="images/pic01.jpg" alt="" data-position="center center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Latest news</h2>

									<p>Lower Anterior Resection surgery is schedualed for Wednesday, May 18th at Grant.</p>

									<ul class="actions">
										<li><a href="generic.html" class="button">Timeline</a></li>
									</ul>
								</div>
							</div>
						</section>
<!--
						<section>
							<a href="#" class="image"><img src="images/pic02.jpg" alt="" data-position="top center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Feugiat consequat</h2>
									<p>Phasellus convallis elit id ullamcorper pulvinar. Duis aliquam turpis mauris, eu ultricies erat malesuada quis. Aliquam dapibus.</p>
									<ul class="actions">
										<li><a href="generic.html" class="button">Learn more</a></li>
									</ul>
								</div>
							</div>
						</section>
-->

<!--
						<section>
							<a href="#" class="image"><img src="images/pic03.jpg" alt="" data-position="25% 25%" /></a>
							<div class="content">
								<div class="inner">
									<h2>Ultricies aliquam</h2>
									<p>Phasellus convallis elit id ullamcorper pulvinar. Duis aliquam turpis mauris, eu ultricies erat malesuada quis. Aliquam dapibus.</p>
									<ul class="actions">
										<li><a href="generic.html" class="button">Learn more</a></li>
									</ul>
								</div>
							</div>
						</section>
					</section>
-->
				<!-- Two -->
<!--
					<section id="two" class="wrapper style3 fade-up">
						<div class="inner">
							<h2>What we do</h2>
							<p>Phasellus convallis elit id ullamcorper pulvinar. Duis aliquam turpis mauris, eu ultricies erat malesuada quis. Aliquam dapibus, lacus eget hendrerit bibendum, urna est aliquam sem, sit amet imperdiet est velit quis lorem.</p>
							<div class="features">
								<section>
									<span class="icon solid major fa-code"></span>
									<h3>Lorem ipsum amet</h3>
									<p>Phasellus convallis elit id ullam corper amet et pulvinar. Duis aliquam turpis mauris, sed ultricies erat dapibus.</p>
								</section>
								<section>
									<span class="icon solid major fa-lock"></span>
									<h3>Aliquam sed nullam</h3>
									<p>Phasellus convallis elit id ullam corper amet et pulvinar. Duis aliquam turpis mauris, sed ultricies erat dapibus.</p>
								</section>
								<section>
									<span class="icon solid major fa-cog"></span>
									<h3>Sed erat ullam corper</h3>
									<p>Phasellus convallis elit id ullam corper amet et pulvinar. Duis aliquam turpis mauris, sed ultricies erat dapibus.</p>
								</section>
								<section>
									<span class="icon solid major fa-desktop"></span>
									<h3>Veroeros quis lorem</h3>
									<p>Phasellus convallis elit id ullam corper amet et pulvinar. Duis aliquam turpis mauris, sed ultricies erat dapibus.</p>
								</section>
								<section>
									<span class="icon solid major fa-link"></span>
									<h3>Urna quis bibendum</h3>
									<p>Phasellus convallis elit id ullam corper amet et pulvinar. Duis aliquam turpis mauris, sed ultricies erat dapibus.</p>
								</section>
								<section>
									<span class="icon major fa-gem"></span>
									<h3>Aliquam urna dapibus</h3>
									<p>Phasellus convallis elit id ullam corper amet et pulvinar. Duis aliquam turpis mauris, sed ultricies erat dapibus.</p>
								</section>
							</div>
							<ul class="actions">
								<li><a href="generic.html" class="button">Learn more</a></li>
							</ul>
						</div>
					</section>
-->


				<!-- Three -->
					<section id="three" class="wrapper style1 fade-up">
						<div class="inner">
							<h2>Get in touch</h2>
							<p>There are several ways to contact me if you like.</p>
							<div class="split style1">
								<section>
									<form method="post" action="#">
										<div class="fields">
											<div class="field half">
												<label for="name">Name</label>
												<input type="text" name="name" id="name" />
											</div>
											<div class="field half">
												<label for="email">Email</label>
												<input type="text" name="email" id="email" />
											</div>
											<div class="field">
												<label for="message">Message</label>
												<textarea name="message" id="message" rows="5">This form does not work yet.</textarea>
											</div>
										</div>
										<ul class="actions">
											<li><a href="" class="button submit">Send Message</a></li>
										</ul>
									</form>
								</section>
								<section>
									<ul class="contact">
										<li>
											<h3>Address</h3>
											<span>8188 Olde Richmond Lane<br />
											Westerville, OH 43081<br />
											USA</span>
										</li>
										<li>
											<h3>Email</h3>
											<a href="#">ihavecancer@robertneill.com</a>
										</li>
										<li>
											<h3>Phone - Temp</h3>
											<span>(614) 547-2858</span>
										</li>
										<li>
											<h3>Social</h3>
											<ul class="icons">
												<li><a href="https://twitter.com/mordancy" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
												<li><a href="https://www.facebook.com/robert.neill/" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
												<li><a href="https://www.instagram.com/mordancy23/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
												<li><a href="https://mewe.com/i/mordancy" class="icon brands fa-github"><span class="label">MeWe</span></a></li>
<!--
												<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
												<li><a href="#" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
-->
											</ul>
										</li>
									</ul>
								</section>
							</div>
						</div>
					</section>

			</div>


				<!-- Source -->
					<section id="template_source" class="wrapper style1 fullscreen fade-up">
						<div class="inner">
							<br />
							<br />
							<p>I created this website using <a href="http://html5up.net">HTML5 UP</a> and it is released for free under the <a href="http://html5up.net/license">Creative Commons</a>.</p>
							<br />
							<br />
						</div>
					</section>

		<!-- Footer -->
			<footer id="footer" class="wrapper style1-alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="https://robertneill.com">Robert Neill</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
