<!DOCTYPE HTML>
<!--
  Hyperspace by HTML5 UP
  html5up.net | @ajlkn
  Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
  <head>
    <title>Timeline from newest to oldest</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
  </head>
  <body class="is-preload">



<style>
.magicpoisontooltip2 {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
}


 .magicpoisontooltip {
    display: inline-block;
    position: relative;
    border: 1px dotted #666;
    padding: 2px;
    background-color: #600;
 /*   text-align: bottom; */
  }


</style>







<p>October 26th, 2021. Treatment 7 of 28. Treatment was ok. On a side note, the funniest thing so far about my cancer diagnosis
is the 2 people who told me &quot;<i>good, I hope you die</i>&quot; which I find absolutley hysterical and I could not be amused more by much.
However, someone who claims I am their best friend passivly agressivly attacked me on facebook. I was worried the post was about me and replied to
the post saying I hoped it was not directed at me. My comment was not answered, but rather it was deleted. So I also asked directly with no response.
They insisted on being involved in this journey and injected themselves into my doctors appointments even though I objected as I foresaw and did
not want drama added to this very difficult time. I did not sleep last night and feel very sick. I am sure it is because of the pain I feel in my
heart over being treated this and not related to my radiation or the <span class='magicpoisontooltip'><span title='A.K.A. chemotherapy drugs or chemotherapy medication'>magic poison</span></span>.
Being treated like this is what will make me give up and allow this cancer to kill me. I was told I needed to change how I felt and needed to be
nicer to people who were mean to me at the hospital. I feel attacked and betrayed and very hurt. I did not lash out even though I feel like I am
being told I need to apologize for being my own advocate and standing up for myself during my treatment and I feel attacked by ones who claim to be helping me.</p><br />


  </body>
</html>

